<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chess Game Academy/About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">Dewi</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about-us.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Updates</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="benefits.html">Benefits</a></li>
              <li><a href="#">Achivements</a></li>
              <li><a href="terms&condition.html">Terms and Conditions</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#contact">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- !-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./assets/img/about-us.png" alt="About Us Image" />
          </div>
          <div class="col-md-6">
            <h2>About Us</h2>
            <p>
              <span class="boldd">Chess Game Academy</span> <span class="texttt">high-quality instruction and professionally organized competitions for young chess players of all skill levels.</span> <span class="boldd">We train beginners</span> <span class="texttt">to gain a thorough understanding of the game, beginning with the basics. Aside from that, we offer adequate training to help beginners gradually learn to play the game with</span> <span class="boldd">skill and tact.</span>
              <br>
              <span class="boldd">Chess Game Academy</span> <span class="texttt">is dedicated to providing young students with effective chess instruction. The game of chess is known to help children develop valuable</span> <span class="boldd">critical thinking and creative problem-solving skills</span> <span class="texttt">that can later be</span> <span class="boldd">applied in math and science.</span> <span class="texttt">Chess is a universal learning tool that provides a unique combination of learning and playing.</span>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>Mission</h2>
            <p>
              <span class="texttt">The mission of our academy is</span> <span class="boldd">to identify upcoming players and develop them into world-class professionals.</span><span class="texttt">
                <br>
                To achieve this lofty goal, we provide them with</span> <span class="boldd">professional coaching</span> <span class="texttt">before sending them to tournaments.</span>
              <!-- Continue with additional text to reach 5 lines -->
            </p>
          </div>
          <div class="col-md-6">
            <img src="./assets/img/vecteezy_3d-cute-kid-thinking-clueless_34918421.png" alt="">
          </div>
          <div class="his">
            <h2>History</h2>
            <p>
              The academy, which was <span class="boldd">started by chess coach Mr. Gauraav Vengurlekar,</span> provides a variety of educational opportunities for students. With the <span class="boldd">right curriculum of education, any learner can become a competitive chess player.</span> That is precisely what Mr. Gauraav Vengurlekar's all-inclusive course accomplishes, providing every learner with the <span class="boldd">precise content</span> they want at every developmental level.Our Chess Academy is committed to giving young kids <span class="boldd">top-notch chess instruction.</span> Chess is an all-purpose learning tool that provides a <span class="boldd">unique blend of learning and pleasure</span>. It is well recognized to foster in kids the <span class="boldd">critical thinking and creative problem-solving</span> abilities that are later <span class="boldd">utilized in math and science.</span> 
              <br>
              We offer <span class="boldd">active learning strategies</span> including putting effort into <span class="boldd">solving puzzles, memorization for better memory, and regular testing and evaluation to guarantee successful learning.</span> It's a sport, chess! Kids who want to participate in chess competitions are given the greatest instruction possible on <span class="boldd">how to get better and get ready for competition.</span> A crucial component of learning to play chess is competing. Along with developing many excellent skills, it also <span class="boldd">teaches people how to handle pressure, accept defeat gracefully, and respect both friends and rivals.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="./assets/img/logo.png" alt="" class="imggg">
              <br>
              <br>
              <br>
              <p>
                "Sumati Bunglow",lane no. 11,<br>
                Sukhsagar Nagar,Part II,<br>
                Katraj, Pune-46
                <br>
                <br>
                <strong>Phone:</strong> +91 90215 07347<br>
                <strong>Email:</strong> chessgameacademy@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms&condition.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms&condition.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
           
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           <img src="" alt="">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>ABSOLUTE GLOBAL OUTSOURCING</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed and Developed by <a href="https://absolute-global.com/">ABSOLUTE GLOBAL OUTSOURCING</a>
      </div>
    </div>
  </footer><!-- End Footers -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>